# Plugins!
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# defaults
set -g default-terminal 'alacritty'

# tmux-power config
set -g @tmux_power_theme 'gold'

# tmux-continuum config
set -g @continuum-restore 'on'



####################################
# LOAD TPM - Has to come last!
####################################
run '~/.tmux/plugins/tpm/tpm'

